<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title>Cows Can Code</title>

      <!-- CSS -->
      <link rel="stylesheet" href="https://leodasvacas.github.io/print.css" media="print">
      <link rel="stylesheet" href="https://leodasvacas.github.io/poole.css">
      <link rel="stylesheet" href="https://leodasvacas.github.io/hyde.css">
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      

      
      
    </head>

    <body class="theme-base-0d ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="https:&#x2F;&#x2F;leodasvacas.github.io"><h1>Cows Can Code</h1></a>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        <li><a href="mailto:leoyvens@gmail.com">leoyvens@gmail.com</a></li>
                        <li><a href="https:&#x2F;&#x2F;github.com&#x2F;leodasvacas">My github</a></li>
                        
                    </ul>
                </div>
            </div>
        

        <div class="content container">
            
                <div class="posts">
                    <div class="post">
                        <h1 class="post-title">
                          <a href="https:&#x2F;&#x2F;leodasvacas.github.io&#x2F;dive-into-rust-3&#x2F;">
                            Dive Into Rust - An awesome day at LHC, Campinas
                          </a>
                        </h1>

                        <span class="post-date">2017-11-07</span>
                </div>
            
        </div>

    </body>

</html>
